spring.application.name=SpringREST_LibraryApp

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DB SetUp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagement